<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <script
    src="https://kit.fontawesome.com/133a558e5c.js"
    crossorigin="anonymous"
  ></script>

  <style>
    body{
      background-color: rgb(218, 216, 216);
    }
    i{
      color: rgb(42, 79, 245);
      text-align: center;
      margin-top: 20px;
    }
    a{
        color:  rgb(42, 79, 245);
    }
    a:hover{
        background-color:  rgb(42, 79, 245);
        color: white;
        
    }
    .f1,.f2{
      width: 100%;
    }
    .child,.child1{
      width: 20%;
      height: 280px;
      text-align: center;
      display: inline-block;
      margin: 10px;
      padding: 10px;
      background-color: white;
      border-radius: 5px;
    }
    
  </style>
</head>
<body>
  
   <div class="f1">
     <div class="child" >
        <i class="fab fa-instagram fa-2x"></i>
      <div><h2>Instagram</h2>
       <p>Instagram is an American photo and video sharing social networking service owned by Facebook, created by Kevin Systrom and Mike Krieger and launched on iOS in October 2010.</p>
      
      </div>
      <a href="https://en.wikipedia.org/wiki/Instagram">Learn More</a>
    </div>
     <div class="child">
        <i class="fab fa-twitter fa-2x"></i>
      <div><h2>Twitter</h2>
       <p>Twitter (/ˈtwɪtər/) is an American microblogging and social networking service on which users post and interact with messages known as "tweets".</p>
       </div>
       <a href="https://en.wikipedia.org/wiki/Twitter">Learn More</a>
     </div>
     <div  class="child">
        <i class="fab fa-facebook-f fa-2x"></i>
      <div><h2>Facebook</h2>
       <p>Facebook is an American online social media and social networking service based in Menlo Park, California, and a flagship service of the namesake company Facebook, Inc. </p>
       
      </div>
      <a href="https://en.wikipedia.org/wiki/Facebook">Learn More</a>
     </div>
   </div>

   <div class="f2">
    <div class="child1" >
        <i class="fab fa-pinterest-p fa-2x"></i>
        <div><h2>Pinterest</h2>
     <p>Pinterest is an American image sharing and social media service designed to enable saving and discovery of information (specifically "ideas"[5]) on the World Wide Web using images and, on a smaller scale, animated GIFs and videos,[6] in the form of pinboards.[7]</p> 
     
     </div>
     <a href="https://en.wikipedia.org/wiki/Pinterest">Learn More</a>
    </div>
    <div class="child1">
        <i class="fab fa-google-plus-g fa-2x"></i>
      <div><h2>Google</h2>
       <p>Google, LLC is an American multinational technology company that specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware. </p>
      
      </div>
      <a href="https://en.wikipedia.org/wiki/Google">Learn More</a>
    </div>
    <div  class="child1">
        <i class="fab fa-github fa-2x"></i>
      <div><h2>GitHub</h2>
     <p>GitHub, Inc. is an American multinational corporation that provides hosting for software development and version control using Git. It offers the distributed version control and source code management (SCM) functionality of Git, plus its own features. </p> 
     
    </div>
    <a href="https://en.wikipedia.org/wiki/GitHub">Learn More</a>
    </div>
  </div>

</body>
</html>