<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .f1 {
        background-color: rgb(66, 65, 65);
        color: white;
        padding: 15px;
        padding-left: 30px;
        width: 100%;
        height: 100px;
      }
      .right {
        float: right;
        margin-top: -100px;
      }
      h3 {
        display: inline;
        color: white;
      }
      td {
       
        padding-left: 20px;
        padding-right: 20px;
        padding-top:17;
        padding: 17px;
        width: 100px;
      }
      .block{
        display: inline-block;
        width: 286px;
        margin: 3px;
        height: 150px;
        padding: 30px;
      }
      tr {
        height: 50px;
        background-color: rgb(37, 33, 33);
      }
      .center {
          text-align: center;
        height: 60px;
        width: 100%;
        padding: 150px;
        margin: 30px;
        background-color: rgb(66, 65, 65);
      }
      .three{
        display: inline-block;
        width: 443px;
        height: 100px;
        background-color:rgb(66, 65, 65) ;
        margin-left: 40px;
      }
      h4{
        display: inline;
      }
      .blockp{
        margin: 30px;
      }
      a{
        color: yellow;
        padding-left: 150px;
      }
      img{
        width: 40px;
        height: 40px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
      <div class="f1">
        <h1>Basic 89</h1>
        <p>This is web page</p>
        <div class="right">
          <table>
            <tr>
              <td><h3>Text</h3></td>
              <td><h3>Text</h3></td>
              <td><h3>Text</h3></td>
              <td><h3>Text</h3></td>
              <td><h3>Text</h3></td>
            </tr>
          </table>
        </div>
      </div>
      <div  class="center">
          <h3>960*390px</h3>
      </div>
      <div class="blockp">
      <div class="block">
        <img src="https://media4.picsearch.com/is?bks9TxdgQJWJHyzXh7bhb86sVzGnW1XMWbIt0WAxeSA&height=255" alt="">
        <h4> ABCDEFGHIJ </h4>
        <p>India (Hindi: Bhārat), officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in South Asia. </p>
        <a href="">Click Here</a>
      </div>
      <div class="block"> <img src="https://media4.picsearch.com/is?bks9TxdgQJWJHyzXh7bhb86sVzGnW1XMWbIt0WAxeSA&height=255" alt=""><h4> ABCDEFGHIJ </h4>
        <p>India (Hindi: Bhārat), officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in South Asia. </p>
        <a href="">Click Here</a></div>
      <div class="block"> <img src="https://media4.picsearch.com/is?bks9TxdgQJWJHyzXh7bhb86sVzGnW1XMWbIt0WAxeSA&height=255" alt=""><h4> ABCDEFGHIJ </h4>
        <p>India (Hindi: Bhārat), officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in South Asia. </p>
        <a href="">Click Here</a></div>
      <div class="block"v> <img src="https://media4.picsearch.com/is?bks9TxdgQJWJHyzXh7bhb86sVzGnW1XMWbIt0WAxeSA&height=255" alt=""><h4> ABCDEFGHIJ </h4><br>
        <p>India (Hindi: Bhārat), officially the Republic of India (Hindi: Bhārat Gaṇarājya),[23] is a country in South Asia. </p>
        <a href="">Click Here</a></div>
      </div>
      <br>
      <div class="three"></div>
      <div class="three"></div>
      <div style="float: right; margin-right: 30px;" class="three"></div>
      </body>
</html>
