<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="https://images.unsplash.com/photo-1577444144061-6d175ff2ca20?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" type="image/x-icon">
    <Style>
         .y{
            background-image: url(https://images.unsplash.com/photo-1560204603-a11779f4e266?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60); 
            padding: 20px;
            padding-left: 7px;
            padding-right: 7px;
            width: 250px;
            border-radius: 7px;
            border: 3px solid black  ;
            }

         .x{
             background-color: rgb(68, 69, 83);
             opacity: 0.5;
             color: white;
         }
    </Style>
</head>
<body>
    <div class= "y">
       <div class="x">
           <b>Backgroungs & Borders</b>
       </div>
    </div>
</body>
</html>