<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        .s{
              border: 5px solid rgb(185, 208, 250);
              border-top-left-radius: 20px;
              border-bottom-right-radius: 20px;
              height: 120px;
              width:  260px;
              text-align: center;
              padding: 20px;
        }
        img{
            width: 40px;
            height: 40px;
        }
        .right{
            float: right;
              }
        .left{
            float: left;
        }
       h{
           display: block;
       }
    </style>
    <body>
    <div class="s">
     <p>
        <img class="right" src="https://t3.ftcdn.net/jpg/01/09/84/42/240_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.jpg" alt="star" style="margin:-20px 0px">
        <h3>Backgrounds</h3>
        <img class="left" src="https://t3.ftcdn.net/jpg/01/09/84/42/240_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.jpg" alt="star" style="margin:-17px 0px">
        <img class="right" src="https://t3.ftcdn.net/jpg/01/09/84/42/240_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.jpg" alt="star" style="margin:-17px 0px">
        <h3>&  Borders</h3>
        <h><img class="right" src="https://t3.ftcdn.net/jpg/01/09/84/42/240_F_109844239_A7MdQSDf4y1H80cfvHZuSa0zKBkZ68S7.jpg" alt="star" style="margin:-10px 0px"> </h>
      </p>
    </div>
    </body>
</html>