<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    table{
       width: 1000px;
       
    }
    
    label {
      float: left;
    }
    .sub{
      margin-top: -100px;
    }
    input,
    textarea{
      width:800px;
      padding: 14px;
      border-radius: 5px;
      float: right;
      border: 1px solid rgb(189, 189, 194);
    }
    select {
      float: right;
      width:830px;
      padding: 14px;
      border: 1px solid rgb(189, 189, 194);
      border-radius: 5px;
    }
    button {
      background-color: rgb(32, 204, 55);
      float: right;
      border: 1px solid rgb(43, 83, 43) ;
      border-radius: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      padding-right: 20px;
      color: white;
    }

    body {
      background-color:rgb(232, 232, 233);
      padding: 100px;
    }
  </style>

  <body>
    <table>
      <tbody>
        <form>
          <tr>
            <td><label for="name">First Name</label></td>
            <td>
              <input
                type="text"
                id="name"
                name="firstname"
                placeholder="Your name...."
              />
            </td>
          </tr>

          <tr>
            <td><label for="lname">Last Name</label></td>
            <td>
              <input
                type="text"
                id="lname"
                name="lastname"
                placeholder="Your last name...."
              />
            </td>
          </tr>

          <tr>
            <td><label for="c">Country</label></td>
            <td>
              <select id="c" name="Country">
                <option value="Australia">Australia</option>
                <option value="India">India</option>
                <option value="Brazil">Brazil</option>
                <option value="Mexico">Mexico</option>
              </select>
            </td>
          </tr>

          <br />

          <tr>
            <td ><div class="sub" ><label for="s">Subject</label></div></td>
            <br />
            <td>
              <textarea
                name="subject"
                id="s"
                cols="30"
                rows="13"
                placeholder="Write something...."
              ></textarea>
            </td>

            <td></td>
          </tr>

          <tr>
            <td></td>
            <td><button>Submit</button></td>
          </tr>
        </form>
      </tbody>
    </table>
  </body>
</html>
